{
  "name": "angular-tutorial",
  "version": "0.0.0",
  "authors": [
    "feliun <felipe.polo@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "lodash": "~3.3.1",
    "handlebars": "https://github.com/wycats/handlebars.js",
    "angular": "~1.3.14",
    "angular-ui-router": "~0.2.13"
  }
}
